<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> daftar icon</title>
    <link rel="stylesheet" href="font/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
      tr{
        border: 1px solid black;
      }
      td{
        border: 1px solid black;
      }
      table{
        font-size: 32pt;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <table >
      <tr><td>fa fa-500px</td><td><I class='fa fa-500px'></i></td></tr>
      <tr><td>fa fa-amazon</td><td><I class='fa fa-amazon'></i></td></tr>
      <tr><td>fa fa-adn</td><td><I class='fa fa-adn'></i></td></tr>
      <tr><td>fa fa-android</td><td><I class='fa fa-android'></i></td></tr>
      <tr><td>fa fa-angellist</td><td><I class='fa fa-angellist'></i></td></tr>
      <tr><td>fa fa-apple</td><td><I class='fa fa-apple'></i></td></tr>
      <tr><td>fa fa-behance</td><td><I class='fa fa-behance'></i></td></tr>
      <tr><td>fa fa-behance-square</td><td><I class='fa fa-behance-square'></i></td></tr>
      <tr><td>fa fa-bitbucket</td><td><I class='fa fa-bitbucket'></i></td></tr>
      <tr><td>fa fa-bitbucket-square</td><td><I class='fa fa-bitbucket-square'></i></td></tr>
      <tr><td>fa fa-bitcoin</td><td><I class='fa fa-bitcoin'></i></td></tr>
      <tr><td>fa fa-black-tie</td><td><I class='fa fa-black-tie'></i></td></tr>
      <tr><td>fa fa-bluetooth</td><td><I class='fa fa-bluetooth'></i></td></tr>
      <tr><td>fa fa-bluetooth-b</td><td><I class='fa fa-bluetooth-b'></i></td></tr>
      <tr><td>fa fa-btc</td><td><I class='fa fa-btc'></i></td></tr>
      <tr><td>fa fa-buysellads</td><td><I class='fa fa-buysellads'></i></td></tr>
      <tr><td>fa fa-cc-amex</td><td><I class='fa fa-cc-amex'></i></td></tr>
      <tr><td>fa fa-cc-diners-club</td><td><I class='fa fa-cc-diners-club'></i></td></tr>
      <tr><td>fa fa-cc-mastercard</td><td><I class='fa fa-cc-mastercard'></i></td></tr>
      <tr><td>fa fa-cc-paypal</td><td><I class='fa fa-cc-paypal'></i></td></tr>
      <tr><td>fa fa-cc-stripe</td><td><I class='fa fa-cc-stripe'></i></td></tr>
      <tr><td>fa fa-cc-visa</td><td><I class='fa fa-cc-visa'></i></td></tr>
      <tr><td>fa fa-chrome</td><td><I class='fa fa-chrome'></i></td></tr>
      <tr><td>fa fa-codepen</td><td><I class='fa fa-codepen'></i></td></tr>
      <tr><td>fa fa-codepie</td><td><I class='fa fa-codepie'></i></td></tr>
      <tr><td>fa fa-connectdevelop</td><td><I class='fa fa-connectdevelop'></i></td></tr>
      <tr><td>fa fa-contao</td><td><I class='fa fa-contao'></i></td></tr>
      <tr><td>fa fa-css3</td><td><I class='fa fa-css3'></i></td></tr>
      <tr><td>fa fa-dashcube</td><td><I class='fa fa-dashcube'></i></td></tr>
      <tr><td>fa fa-delicious</td><td><I class='fa fa-delicious'></i></td></tr>
      <tr><td>fa fa-deviantart</td><td><I class='fa fa-deviantart'></i></td></tr>
      <tr><td>fa fa-digg</td><td><I class='fa fa-digg'></i></td></tr>
      <tr><td>fa fa-dribbble</td><td><I class='fa fa-dribbble'></i></td></tr>
      <tr><td>fa fa-dropbox</td><td><I class='fa fa-dropbox'></i></td></tr>
      <tr><td>fa fa-drupal</td><td><I class='fa fa-drupal'></i></td></tr>
      <tr><td>fa fa-edge</td><td><I class='fa fa-edge'></i></td></tr>
      <tr><td>fa fa-empire</td><td><I class='fa fa-empire'></i></td></tr>
      <tr><td>fa fa-envira</td><td><I class='fa fa-envira'></i></td></tr>
      <tr><td>fa fa-expeditedssl</td><td><I class='fa fa-expeditedssl'></i></td></tr>
      <tr><td>fa fa-fa</td><td><I class='fa fa-fa'></i></td></tr>
      <tr><td>fa fa-facebook</td><td><I class='fa fa-facebook'></i></td></tr>
      <tr><td>fa fa-facebook-f</td><td><I class='fa fa-facebook-f'></i></td></tr>
      <tr><td>fa fa-facebook-official</td><td><I class='fa fa-facebook-official'></i></td></tr>
      <tr><td>fa fa-facebook-square</td><td><I class='fa fa-facebook-square'></i></td></tr>
      <tr><td>fa fa-firefox</td><td><I class='fa fa-firefox'></i></td></tr>
      <tr><td>fa fa-first-order</td><td><I class='fa fa-first-order'></i></td></tr>
      <tr><td>fa fa-flickr</td><td><I class='fa fa-flickr'></i></td></tr>
      <tr><td>fa fa-fonticons</td><td><I class='fa fa-fonticons'></i></td></tr>
      <tr><td>fa fa-font-awesome</td><td><I class='fa fa-font-awesome'></i></td></tr>
      <tr><td>fa fa-fort-awesome</td><td><I class='fa fa-fort-awesome'></i></td></tr>
      <tr><td>fa fa-forumbee</td><td><I class='fa fa-forumbee'></i></td></tr>
      <tr><td>fa fa-foursquare</td><td><I class='fa fa-foursquare'></i></td></tr>
      <tr><td>fa fa-ge</td><td><I class='fa fa-ge'></i></td></tr>
      <tr><td>fa fa-get-pocket</td><td><I class='fa fa-get-pocket'></i></td></tr>
      <tr><td>fa fa-gg</td><td><I class='fa fa-gg'></i></td></tr>
      <tr><td>fa fa-gg-circle</td><td><I class='fa fa-gg-circle'></i></td></tr>
      <tr><td>fa fa-git</td><td><I class='fa fa-git'></i></td></tr>
      <tr><td>fa fa-git-square</td><td><I class='fa fa-git-square'></i></td></tr>
      <tr><td>fa fa-github</td><td><I class='fa fa-github'></i></td></tr>
      <tr><td>fa fa-github-alt</td><td><I class='fa fa-github-alt'></i></td></tr>
      <tr><td>fa fa-github-square</td><td><I class='fa fa-github-square'></i></td></tr>
      <tr><td>fa fa-gitlab</td><td><I class='fa fa-gitlab'></i></td></tr>
      <tr><td>fa fa-gittip</td><td><I class='fa fa-gittip'></i></td></tr>
      <tr><td>fa fa-glide</td><td><I class='fa fa-glide'></i></td></tr>
      <tr><td>fa fa-glide-g</td><td><I class='fa fa-glide-g'></i></td></tr>
      <tr><td>fa fa-google</td><td><I class='fa fa-google'></i></td></tr>
      <tr><td>fa fa-google-plus</td><td><I class='fa fa-google-plus'></i></td></tr>
      <tr><td>fa fa-google-plus-circle</td><td><I class='fa fa-google-plus-circle'></i></td></tr>
      <tr><td>fa fa-google-plus-official</td><td><I class='fa fa-google-plus-official'></i></td></tr>
      <tr><td>fa fa-google-plus-square</td><td><I class='fa fa-google-plus-square'></i></td></tr>
      <tr><td>fa fa-google-wallet</td><td><I class='fa fa-google-wallet'></i></td></tr>
      <tr><td>fa fa-gratipay</td><td><I class='fa fa-gratipay'></i></td></tr>
      <tr><td>fa fa-hacker-news</td><td><I class='fa fa-hacker-news'></i></td></tr>
      <tr><td>fa fa-houzz</td><td><I class='fa fa-houzz'></i></td></tr>
      <tr><td>fa fa-html5</td><td><I class='fa fa-html5'></i></td></tr>
      <tr><td>fa fa-instagram</td><td><I class='fa fa-instagram'></i></td></tr>
      <tr><td>fa fa-internet-explorer</td><td><I class='fa fa-internet-explorer'></i></td></tr>
      <tr><td>fa fa-ioxhost</td><td><I class='fa fa-ioxhost'></i></td></tr>
      <tr><td>fa fa-joomla</td><td><I class='fa fa-joomla'></i></td></tr>
      <tr><td>fa fa-jsfiddle</td><td><I class='fa fa-jsfiddle'></i></td></tr>
      <tr><td>fa fa-lastfm</td><td><I class='fa fa-lastfm'></i></td></tr>
      <tr><td>fa fa-lastfm-square</td><td><I class='fa fa-lastfm-square'></i></td></tr>
      <tr><td>fa fa-leanpub</td><td><I class='fa fa-leanpub'></i></td></tr>
      <tr><td>fa fa-linkedin</td><td><I class='fa fa-linkedin'></i></td></tr>
      <tr><td>fa fa-linkedin-square</td><td><I class='fa fa-linkedin-square'></i></td></tr>
      <tr><td>fa fa-linux</td><td><I class='fa fa-linux'></i></td></tr>
      <tr><td>fa fa-maxcdn</td><td><I class='fa fa-maxcdn'></i></td></tr>
      <tr><td>fa fa-meanpath</td><td><I class='fa fa-meanpath'></i></td></tr>
      <tr><td>fa fa-medium</td><td><I class='fa fa-medium'></i></td></tr>
      <tr><td>fa fa-mixcloud</td><td><I class='fa fa-mixcloud'></i></td></tr>
      <tr><td>fa fa-modx</td><td><I class='fa fa-modx'></i></td></tr>
      <tr><td>fa fa-odnoklassniki</td><td><I class='fa fa-odnoklassniki'></i></td></tr>
      <tr><td>fa fa-odnoklassniki-square</td><td><I class='fa fa-odnoklassniki-square'></i></td></tr>
      <tr><td>fa fa-opencart</td><td><I class='fa fa-opencart'></i></td></tr>
      <tr><td>fa fa-openid</td><td><I class='fa fa-openid'></i></td></tr>
      <tr><td>fa fa-opera</td><td><I class='fa fa-opera'></i></td></tr>
      <tr><td>fa fa-optin-monster</td><td><I class='fa fa-optin-monster'></i></td></tr>
      <tr><td>fa fa-pagelines</td><td><I class='fa fa-pagelines'></i></td></tr>
      <tr><td>fa fa-paypal</td><td><I class='fa fa-paypal'></i></td></tr>
      <tr><td>fa fa-pied-piper</td><td><I class='fa fa-pied-piper'></i></td></tr>
      <tr><td>fa fa-pied-piper-alt</td><td><I class='fa fa-pied-piper-alt'></i></td></tr>
      <tr><td>fa fa-pinterest</td><td><I class='fa fa-pinterest'></i></td></tr>
      <tr><td>fa fa-pinterest-p</td><td><I class='fa fa-pinterest-p'></i></td></tr>
      <tr><td>fa fa-pinterest-square</td><td><I class='fa fa-pinterest-square'></i></td></tr>
      <tr><td>fa fa-product-hunt</td><td><I class='fa fa-product-hunt'></i></td></tr>
      <tr><td>fa fa-qq</td><td><I class='fa fa-qq'></i></td></tr>
      <tr><td>fa fa-ra</td><td><I class='fa fa-ra'></i></td></tr>
      <tr><td>fa fa-rebel</td><td><I class='fa fa-rebel'></i></td></tr>
      <tr><td>fa fa-reddit</td><td><I class='fa fa-reddit'></i></td></tr>
      <tr><td>fa fa-reddit-alien</td><td><I class='fa fa-reddit-alien'></i></td></tr>
      <tr><td>fa fa-reddit-square</td><td><I class='fa fa-reddit-square'></i></td></tr>
      <tr><td>fa fa-renren</td><td><I class='fa fa-renren'></i></td></tr>
      <tr><td>fa fa-safari</td><td><I class='fa fa-safari'></i></td></tr>
      <tr><td>fa fa-scribd</td><td><I class='fa fa-scribd'></i></td></tr>
      <tr><td>fa fa-sellsy</td><td><I class='fa fa-sellsy'></i></td></tr>
      <tr><td>fa fa-share-alt</td><td><I class='fa fa-share-alt'></i></td></tr>
      <tr><td>fa fa-share-alt-square</td><td><I class='fa fa-share-alt-square'></i></td></tr>
      <tr><td>fa fa-shirtsinbulk</td><td><I class='fa fa-shirtsinbulk'></i></td></tr>
      <tr><td>fa fa-snapchat</td><td><I class='fa fa-snapchat'></i></td></tr>
      <tr><td>fa fa-snapchat-o</td><td><I class='fa fa-snapchat-o'></i></td></tr>
      <tr><td>fa fa-snapchat-square</td><td><I class='fa fa-snapchat-square'></i></td></tr>
      <tr><td>fa fa-simplybuilt</td><td><I class='fa fa-simplybuilt'></i></td></tr>
      <tr><td>fa fa-skyatlas</td><td><I class='fa fa-skyatlas'></i></td></tr>
      <tr><td>fa fa-skype</td><td><I class='fa fa-skype'></i></td></tr>
      <tr><td>fa fa-slack</td><td><I class='fa fa-slack'></i></td></tr>
      <tr><td>fa fa-slideshare</td><td><I class='fa fa-slideshare'></i></td></tr>
      <tr><td>fa fa-soundcloud</td><td><I class='fa fa-soundcloud'></i></td></tr>
      <tr><td>fa fa-spotify</td><td><I class='fa fa-spotify'></i></td></tr>
      <tr><td>fa fa-stack-exchange</td><td><I class='fa fa-stack-exchange'></i></td></tr>
      <tr><td>fa fa-stack-overflow</td><td><I class='fa fa-stack-overflow'></i></td></tr>
      <tr><td>fa fa-steam</td><td><I class='fa fa-steam'></i></td></tr>
      <tr><td>fa fa-steam-square</td><td><I class='fa fa-steam-square'></i></td></tr>
      <tr><td>fa fa-stumbleupon</td><td><I class='fa fa-stumbleupon'></i></td></tr>
      <tr><td>fa fa-stumbleupon-circle</td><td><I class='fa fa-stumbleupon-circle'></i></td></tr>
      <tr><td>fa fa-tencent-weibo</td><td><I class='fa fa-tencent-weibo'></i></td></tr>
      <tr><td>fa fa-themeisle</td><td><I class='fa fa-themeisle'></i></td></tr>
      <tr><td>fa fa-trello</td><td><I class='fa fa-trello'></i></td></tr>
      <tr><td>fa fa-tripadvisor</td><td><I class='fa fa-tripadvisor'></i></td></tr>
      <tr><td>fa fa-tumblr</td><td><I class='fa fa-tumblr'></i></td></tr>
      <tr><td>fa fa-tumblr-square</td><td><I class='fa fa-tumblr-square'></i></td></tr>
      <tr><td>fa fa-twitch</td><td><I class='fa fa-twitch'></i></td></tr>
      <tr><td>fa fa-twitter</td><td><I class='fa fa-twitter'></i></td></tr>
      <tr><td>fa fa-twitter-square</td><td><I class='fa fa-twitter-square'></i></td></tr>
      <tr><td>fa fa-usb</td><td><I class='fa fa-usb'></i></td></tr>
      <tr><td>fa fa-viacoin</td><td><I class='fa fa-viacoin'></i></td></tr>
      <tr><td>fa fa-viadeo</td><td><I class='fa fa-viadeo'></i></td></tr>
      <tr><td>fa fa-viadeo-square</td><td><I class='fa fa-viadeo-square'></i></td></tr>
      <tr><td>fa fa-vimeo</td><td><I class='fa fa-vimeo'></i></td></tr>
      <tr><td>fa fa-vimeo-square</td><td><I class='fa fa-vimeo-square'></i></td></tr>
      <tr><td>fa fa-vine</td><td><I class='fa fa-vine'></i></td></tr>
      <tr><td>fa fa-vk</td><td><I class='fa fa-vk'></i></td></tr>
      <tr><td>fa fa-wechat</td><td><I class='fa fa-wechat'></i></td></tr>
      <tr><td>fa fa-weibo</td><td><I class='fa fa-weibo'></i></td></tr>
      <tr><td>fa fa-weixin</td><td><I class='fa fa-weixin'></i></td></tr>
      <tr><td>fa fa-whatsapp</td><td><I class='fa fa-whatsapp'></i></td></tr>
      <tr><td>fa fa-wikipedia-w</td><td><I class='fa fa-wikipedia-w'></i></td></tr>
      <tr><td>fa fa-windows</td><td><I class='fa fa-windows'></i></td></tr>
      <tr><td>fa fa-wordpress</td><td><I class='fa fa-wordpress'></i></td></tr>
      <tr><td>fa fa-wpbeginner</td><td><I class='fa fa-wpbeginner'></i></td></tr>
      <tr><td>fa fa-wpforms</td><td><I class='fa fa-wpforms'></i></td></tr>
      <tr><td>fa fa-xing</td><td><I class='fa fa-xing'></i></td></tr>
      <tr><td>fa fa-xing-square</td><td><I class='fa fa-xing-square'></i></td></tr>
      <tr><td>fa fa-y-combinator</td><td><I class='fa fa-y-combinator'></i></td></tr>
      <tr><td>fa fa-yahoo</td><td><I class='fa fa-yahoo'></i></td></tr>
      <tr><td>fa fa-yelp</td><td><I class='fa fa-yelp'></i></td></tr>
      <tr><td>fa fa-yc</td><td><I class='fa fa-yc'></i></td></tr>
      <tr><td>fa fa-yoast</td><td><I class='fa fa-yoast'></i></td></tr>
      <tr><td>fa fa-youtube</td><td><I class='fa fa-youtube'></i></td></tr>
      <tr><td>fa fa-youtube-play</td><td><I class='fa fa-youtube-play'></i></td></tr>
      <tr><td>fa fa-youtube-square</td><td><I class='fa fa-youtube-square'></i></td></tr>
    </table>
  </body>
</html>
